# number-place

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/com/ampnmn/numberplace/: NumberPlaceApplication.kt
src/main/kotlin/com/ampnmn/numberplace/controller/: NumberPlaceController.kt
src/main/kotlin/com/ampnmn/numberplace/model/: Block.kt  Board.kt  BoardAnalyzer.kt  BoardType.kt  Cell.kt  Column.kt  Index.kt  Number.kt  Row.kt  Square.kt
src/main/kotlin/com/ampnmn/numberplace/model/rule/: BlockMustNotHaveSameValue.kt  ColumnMustNotHaveSameValue.kt  NumberPlaceRule.kt  RowMustNotHaveSameValue.kt
src/main/resources/templates/: index.html
src/main/resources/templates/css/: style.css  style.css.map
src/main/resources/templates/scss/: style.scss
src/test/kotlin/com/ampnmn/numberplace/: NumberPlaceApplicationTests.kt
src/test/kotlin/com/ampnmn/numberplace/model/: BoardTest.kt
